# InnovationWebApp

./: InnovationWebApp.sln  README.md
InnovateWebRadzen/: .env
InnovateWebRadzen/server/: App.razor  Dockerfile  InnovationWebApp.csproj  Startup.cs  _Imports.razor
InnovateWebRadzen/server/Controllers/: ExportController.cs  ExportInnovateDbController.cs
InnovateWebRadzen/server/Pages/: Logout.cshtml  ReviewIdeas.razor  SubmitAnIdea.razor  SubmitAnIdea.razor.designer.cs  VoteForIdeas.razor  VoteForIdeas.razor.designer.cs  Welcome.razor  Welcome.razor.designer.cs  _Host.cshtml
InnovateWebRadzen/server/Properties/: launchSettings.json
InnovateWebRadzen/server/Services/: InnovateDbService.cs
InnovateWebRadzen/server/Shared/: AccessControl.razor  MainLayout.razor
InnovationBlazor/: InnovationBlazor.sln
InnovationBlazor/InnovationBlazor/: InnovationBlazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
InnovationBlazor/InnovationBlazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
InnovationBlazor/InnovationBlazor/Data/: ApplicationDbContext.cs
InnovationBlazor/InnovationBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InnovationBlazor/InnovationBlazor/Models/: Idea.cs
InnovationBlazor/InnovationBlazor/Pages/: Index.razor  ReviewIdea.razor  SubmitIdea.razor  VoteIdea.razor  _Host.cshtml
InnovationBlazor/InnovationBlazor/Properties/ServiceDependencies/local/: signalr1.arm.json
InnovationBlazor/InnovationBlazor/Shared/: NavMenu.razor
InnovationBlazor/InnovationBlazor/wwwroot/css/: site.css
Pages/: Login.cshtml.cs  Logout.cshtml.cs
meta/: app.json
meta/data/: Innovate DB.json
meta/pages/: review-ideas.json  vote-for-ideas.json  welcome.json
server/: Program.cs  Startup.cs
server/Controllers/: ReportController.cs  UploadController.cs
server/Data/: InnovateDbContext.cs
server/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  ReviewIdeas.razor  ReviewIdeas.razor.cs  ReviewIdeas.razor.designer.cs  SubmitAnIdea.razor  SubmitAnIdea.razor.cs  VoteForIdeas.razor  VoteForIdeas.razor.cs  VoteForIdeas.razor.designer.cs  Welcome.razor.cs
server/Services/: GlobalsService.cs
server/Shared/: LoginLayout.razor  LoginLayout.razor.cs  LoginLayout.razor.designer.cs  MainLayout.razor.cs  MainLayout.razor.designer.cs
(+5 files in other folders)
